export PGUSER="username"
export PGHOST="localhost"
export PGPASSWORD="password"
export PGDATABASE="database_name"
export PGPORT="5432"
export DATABASE_URL="username://username@localhost:5432/database_name"
export SSLPG="false"
export CLIENT_ID="CLIENT_ID"
export CLIENT_SECRET="CLIENT_SECRET"
export REDIRECT_URI="REDIRECT_URI"
